<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>output-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:9px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft11{font-size:18px;font-family:CAJCLK+TimesNewRomanPSMT;color:#000000;}
	.ft12{font-size:18px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft13{font-size:15px;font-family:CAJCLI+Calibri;color:#000000;}
	.ft14{font-size:16px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft15{font-size:20px;font-family:CAJCMM+Arial;color:#000000;}
	.ft16{font-size:20px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft17{font-size:12px;font-family:PDFAHelveticaBold;color:#666666;}
	.ft18{font-size:12px;font-family:PDFAHelvetica;color:#666666;}
	.ft19{font-size:15px;font-family:PDFAHelvetica;color:#000000;}
	.ft110{font-size:15px;font-family:PDFAHelveticaBold;color:#000000;}
	.ft111{font-size:12px;font-family:PDFAHelveticaBold;color:#000000;}
	.ft112{font-size:14px;font-family:PDFAHelvetica;color:#000000;}
	.ft113{font-size:15px;line-height:18px;font-family:CAJCLI+Calibri;color:#000000;}
	.ft114{font-size:15px;line-height:16px;font-family:CAJCLI+Calibri;color:#000000;}
	.ft115{font-size:16px;line-height:19px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft116{font-size:20px;line-height:22px;font-family:CAJCMM+Arial;color:#000000;}
	.ft117{font-size:20px;line-height:22px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft118{font-size:20px;line-height:24px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft119{font-size:12px;line-height:14px;font-family:PDFAHelveticaBold;color:#666666;}
	.ft120{font-size:12px;line-height:15px;font-family:PDFAHelvetica;color:#666666;}
	.ft121{font-size:15px;line-height:18px;font-family:PDFAHelvetica;color:#000000;}
	.ft122{font-size:15px;line-height:17px;font-family:PDFAHelveticaBold;color:#000000;}
	.ft123{font-size:15px;line-height:21px;font-family:PDFAHelveticaBold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="output001.png" alt="background image"/>
<p style="position:absolute;top:190px;left:85px;white-space:nowrap" class="ft10">K&amp;S&#160;Media&#160;GmbH&#160;|&#160;Bürstädter&#160;Straße&#160;9&#160;|&#160;68623&#160;Lampertheim</p>
<p style="position:absolute;top:54px;left:85px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1190px;left:85px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:222px;left:99px;white-space:nowrap" class="ft114">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:219px;left:616px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:408px;left:85px;white-space:nowrap" class="ft114">&#160;<br/><b>&#160;<br/></b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:213px;left:676px;white-space:nowrap" class="ft120"><b>Es schreibt Ihnen:<br/></b>Niklas Wille<br/>Tel.: 017621462491<br/>E-Mail: nw@einrichtungenplanen.de<br/>Niederlassungsbüro Pforzheim</p>
<p style="position:absolute;top:213px;left:85px;white-space:nowrap" class="ft121">-<br/>- -<br/>-<br/>- -</p>
<p style="position:absolute;top:446px;left:753px;white-space:nowrap" class="ft19">Datum: 02.05.2025</p>
<p style="position:absolute;top:465px;left:734px;white-space:nowrap" class="ft19">Gültig bis: 29.08.2025</p>
<p style="position:absolute;top:413px;left:89px;white-space:nowrap" class="ft110"><b>Angebot Nr. 201556</b></p>
<p style="position:absolute;top:501px;left:89px;white-space:nowrap" class="ft19">Sehr geehrte(r) - -,</p>
<p style="position:absolute;top:568px;left:89px;white-space:nowrap" class="ft121">vielen Dank für Ihr Interesse an unserer pCon.-Technologie. Sie erhalten nachfolgend das<br/>unverbindliche Angebot für unsere Software und Consulting Leistungen.&#160;</p>
<p style="position:absolute;top:662px;left:89px;white-space:nowrap" class="ft110"><b>Zahlungskonditionen</b></p>
<p style="position:absolute;top:699px;left:89px;white-space:nowrap" class="ft121">Alle Preise verstehen sich zzgl. der gesetzlichen MwSt. Software und Dienstleistungen sind<br/>innerhalb von 14 Tagen nach Rechnungsstellung zahlbar.&#160;</p>
<p style="position:absolute;top:806px;left:89px;white-space:nowrap" class="ft110"><b>Pos.</b></p>
<p style="position:absolute;top:806px;left:144px;white-space:nowrap" class="ft110"><b>Beschreibung</b></p>
<p style="position:absolute;top:806px;left:586px;white-space:nowrap" class="ft110"><b>Einheit</b></p>
<p style="position:absolute;top:806px;left:679px;white-space:nowrap" class="ft122"><b>Einzelpreis&#160;<br/>netto</b></p>
<p style="position:absolute;top:806px;left:780px;white-space:nowrap" class="ft123"><b>Gesamtpreis<br/>netto</b></p>
<p style="position:absolute;top:1144px;left:598px;white-space:nowrap" class="ft112">Seite&#160;&#160;1 von&#160;&#160;2</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>output-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:9px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft21{font-size:18px;font-family:CAJCLK+TimesNewRomanPSMT;color:#000000;}
	.ft22{font-size:18px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft23{font-size:15px;font-family:CAJCLI+Calibri;color:#000000;}
	.ft24{font-size:16px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft25{font-size:20px;font-family:CAJCMM+Arial;color:#000000;}
	.ft26{font-size:20px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft27{font-size:12px;font-family:PDFAHelveticaBold;color:#666666;}
	.ft28{font-size:12px;font-family:PDFAHelvetica;color:#666666;}
	.ft29{font-size:15px;font-family:PDFAHelvetica;color:#000000;}
	.ft210{font-size:15px;font-family:PDFAHelveticaBold;color:#000000;}
	.ft211{font-size:12px;font-family:PDFAHelveticaBold;color:#000000;}
	.ft212{font-size:14px;font-family:PDFAHelvetica;color:#000000;}
	.ft213{font-size:15px;line-height:18px;font-family:CAJCLI+Calibri;color:#000000;}
	.ft214{font-size:15px;line-height:16px;font-family:CAJCLI+Calibri;color:#000000;}
	.ft215{font-size:16px;line-height:19px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft216{font-size:20px;line-height:22px;font-family:CAJCMM+Arial;color:#000000;}
	.ft217{font-size:20px;line-height:22px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft218{font-size:20px;line-height:24px;font-family:CAJCHH+ArialMT;color:#000000;}
	.ft219{font-size:12px;line-height:14px;font-family:PDFAHelveticaBold;color:#666666;}
	.ft220{font-size:12px;line-height:15px;font-family:PDFAHelvetica;color:#666666;}
	.ft221{font-size:15px;line-height:18px;font-family:PDFAHelvetica;color:#000000;}
	.ft222{font-size:15px;line-height:17px;font-family:PDFAHelveticaBold;color:#000000;}
	.ft223{font-size:15px;line-height:21px;font-family:PDFAHelveticaBold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="output002.png" alt="background image"/>
<p style="position:absolute;top:190px;left:85px;white-space:nowrap" class="ft20">K&amp;S&#160;Media&#160;GmbH&#160;|&#160;Bürstädter&#160;Straße&#160;9&#160;|&#160;68623&#160;Lampertheim</p>
<p style="position:absolute;top:54px;left:85px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1190px;left:85px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:222px;left:99px;white-space:nowrap" class="ft214">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:219px;left:616px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:408px;left:85px;white-space:nowrap" class="ft214">&#160;<br/><b>&#160;<br/></b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:213px;left:676px;white-space:nowrap" class="ft220"><b>Es schreibt Ihnen:<br/></b>Niklas Wille<br/>Tel.: 017621462491<br/>E-Mail: nw@einrichtungenplanen.de<br/>Niederlassungsbüro Pforzheim</p>
<p style="position:absolute;top:213px;left:85px;white-space:nowrap" class="ft221">-<br/>- -<br/>-<br/>- -</p>
<p style="position:absolute;top:317px;left:89px;white-space:nowrap" class="ft210"><b>Pos.</b></p>
<p style="position:absolute;top:317px;left:144px;white-space:nowrap" class="ft210"><b>Beschreibung</b></p>
<p style="position:absolute;top:317px;left:586px;white-space:nowrap" class="ft210"><b>Einheit</b></p>
<p style="position:absolute;top:317px;left:679px;white-space:nowrap" class="ft222"><b>Einzelpreis&#160;<br/>netto</b></p>
<p style="position:absolute;top:317px;left:780px;white-space:nowrap" class="ft223"><b>Gesamtpreis<br/>netto</b></p>
<p style="position:absolute;top:366px;left:89px;white-space:nowrap" class="ft29">1</p>
<p style="position:absolute;top:366px;left:144px;white-space:nowrap" class="ft29">pCon.planner PRO (named user license)</p>
<p style="position:absolute;top:404px;left:144px;white-space:nowrap" class="ft221">Preis pro Monat: 39,00 €<br/>Laufzeit: 24 Monate ab Rechnungsstellung<br/>Verlängerung: Automatisch um 12 Monate, sofern keine<br/>Kündigung eingegangen ist.<br/>Kündigungsfrist: 3 Monate<br/>Abrechnung: Bei Anschaffung anteilig zum Kalenderjahr.<br/>Anschließend jährlich /Vorschüssig zum Januar eines<br/>Kalenderjahres.</p>
<p style="position:absolute;top:572px;left:144px;white-space:nowrap" class="ft221">*Die Named-User-Lizenz wird durch eine Cloud-Lizenz über<br/>pCon.login bereitgestellt.(www.login.pcon-solutions.com) Zur<br/>Nutzung der Software ist ein pCon.login-Konto und eine<br/>ordnungsgemäße Internetverbindung erforderlich.</p>
<p style="position:absolute;top:666px;left:144px;white-space:nowrap" class="ft221">Im monatlichen Mietpreis sind sämtliche Kosten für die Software<br/>sowie Wartung und Updates inbegriffen. Der technische Support<br/>ist ebenfalls im Betrag inkludiert.&#160;</p>
<p style="position:absolute;top:366px;left:586px;white-space:nowrap" class="ft29">Monat</p>
<p style="position:absolute;top:366px;left:679px;white-space:nowrap" class="ft29">39,00 €</p>
<p style="position:absolute;top:366px;left:780px;white-space:nowrap" class="ft29">39,00 €</p>
<p style="position:absolute;top:731px;left:654px;white-space:nowrap" class="ft29">Zwischensumme&#160;39,00 €</p>
<p style="position:absolute;top:758px;left:635px;white-space:nowrap" class="ft29">zzgl. 19,00% MwSt.&#160;7,41 €</p>
<p style="position:absolute;top:786px;left:686px;white-space:nowrap" class="ft210"><b>Endsumme&#160;46,41 €</b></p>
<p style="position:absolute;top:1144px;left:598px;white-space:nowrap" class="ft212">Seite&#160;&#160;2 von&#160;&#160;2</p>
</div>
</body>
</html>
