FROM n8nio/n8n:latest

USER root
RUN arch="$(uname -m)" \
    && case "$arch" in \
        x86_64) python_arch="x86_64-unknown-linux-musl" ;; \
        aarch64|arm64) python_arch="aarch64-unknown-linux-musl" ;; \
        *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac \
    && curl -fsSL "https://github.com/astral-sh/python-build-standalone/releases/download/20241002/cpython-3.12.7+20241002-${python_arch}-install_only_stripped.tar.gz" -o /tmp/python.tar.gz \
    && tar -xzf /tmp/python.tar.gz -C /usr/local \
    && rm /tmp/python.tar.gz \
    && ln -sf /usr/local/python/bin/python3 /usr/local/bin/python3 \
    && ln -sf /usr/local/python/bin/pip3 /usr/local/bin/pip3 \
    && python3 --version \
    && which python3 \
    && (npm uninstall -g pdf-parse || true) \
    && npm install -g pdf-parse@1.1.1 --force \
    && mkdir -p /home/node \
    && chown -R node:node /home/node
USER node
RUN cd /home/node \
    && npm init -y \
    && npm install pdf-parse@1.1.1 --force
USER node
