FROM python:3.12-alpine AS python

FROM n8nio/n8n:latest

USER root
COPY --from=python /usr/local /usr/local
RUN python3 --version \
    && which python3 \
    && python3 -m venv --copies /opt/n8n-python-venv \
    && /opt/n8n-python-venv/bin/python --version \
    && /opt/n8n-python-venv/bin/python -c "import sys; print(sys.prefix); print(sys.executable)" \
    && ln -sf /opt/n8n-python-venv/bin/python3 /usr/local/bin/python3 \
    && ln -sf /opt/n8n-python-venv/bin/python /usr/local/bin/python \
    && python -c "import sys; print(sys.prefix); print(sys.executable)" \
    && (npm uninstall -g pdf-parse || true) \
    && npm install -g pdf-parse@1.1.1 --force \
    && mkdir -p /home/node \
    && chown -R node:node /home/node
USER node
RUN cd /home/node \
    && npm init -y \
    && npm install pdf-parse@1.1.1 --force
USER node
